<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Health Management Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
            font-weight: bold;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 5px;
            font-size: 1.2em;
            margin-bottom: 15px;
            background-color: #FF4136;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #E60000;
        }

        @media (max-width: 500px) {
            .container {
                width: 90%;
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            .btn {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Health Management Systems</h1>

    <a th:href="@{/doctor/DashBoard}" class="btn" aria-label="Doctor Module">Doctor Module</a>
    <a th:href="@{/patient}" class="btn" aria-label="Patient Module">Patient Module</a>
    <a th:href="@{/appointment}" class="btn" aria-label="Appointment Module">Appointment Module</a>
    <a th:href="@{/load}" class="btn" aria-label="Load Process">Load Process</a>
</div>
</body>
</html>
